# Config file for repeatermond.py
# MYSQLD section is for database connection info

[MYSQLD]
USER = pi
PASSWD = wmiler
DBHOST = localhost
DBNAME = w4nykMonitor

# MONITOR section sets various things
# DEBUG 0/1 Turns off/on debugging info
# ANTS Antennas to calculate vswr on, can be one or more of 450, 300, 200, 100
# DIGIN Which Digital Inputs to scan
# ELEMENTS Element size in Watts connected to the ANALOGIO order, Analog I/O #8 should always be 0
[MONITOR]
DEBUG = 1
ANTS = [450, 300, 200, 100]
DIGIN = [0, 1, 2, 3, 4, 5, 6, 7]
ELEMENTS = 100, 10, 100, 10, 100, 10, 100, 10, 0
